# configuracao bd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/produtos-catalog-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

# JPA, SQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
